@import compass
@import font/awesome
@import sticky-footer

// TYPOGRAPHY
// h1, h2, h3, h4, h5
// 	margin-top: 0

.title
	display: flex
	align-items: center
	margin-bottom: 20px
	h1
		flex: 1
		margin: 0

// HEADER
.navbar
	margin-top: 20px
	border: none
	.navbar-header
		margin-right: 20px
	li > a
		font-size: 23px
		padding: 25px 15px

article
	img
		max-width: 100%

.tags
	list-style: none
	margin: 20px 0
	padding: 0
	li
		display: inline-block

dl.settings
	dt
		display: inline-block
		vertical-align: bottom
		margin-right: 10px
	dd
		display: inline-block


// FOOOTER
.footer
	padding: 20px 0 20px
	margin-top: 30px
	border-top: 1px solid #e5e5e5

// RATING
.title .br-widget
	a
		display: block
		width: 15px
		padding: 5px 0 5px 0
		height: 30px
		float: left
		background-color: #e3e3e3
		margin: 1px
		text-align: center
		&.br-active,
		&.br-selected
			background-color: #59a6d6
	.br-current-rating
		display: none

// COMMENTS
.comments
	.settings
		font-size: 14px
		font-weight: normal
	.avatar img
		border-radius: 2px
		width: 24px
		height: 24px
	.reply
		margin-left: 20px
	.info
		background: #e8e8ff
		border-radius: 2px
		.username
			color: #555
			font-weight: bold


// CATOLOG
.catalog
	display: flex
	flex-wrap: wrap
	margin-left: -20px
	.flex-item
		flex: 0 0 calc(25% - 20px)
		margin-left: 20px
		img
			width: 100%
	// 	font-size: 20px
	// 	line-height: 2
	// 	float: left
	// 	padding: 0 20px 0 20px
	// 	color: #646464